<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_inicio"
        android:icon="@drawable/ic_home"
        android:title="Inicio" />

    <item
        android:id="@+id/nav_historial"
        android:icon="@drawable/ic_historial"
        android:title="Historial" />

    <item
        android:id="@+id/nav_estadisticas"
        android:icon="@drawable/ic_estadisticas"
        android:title="Estadísticas" />

    <item
        android:id="@+id/nav_presupuesto"
        android:icon="@drawable/ic_presupuesto"
        android:title="Presup./Metas" />

    <item
        android:id="@+id/nav_ajustes"
        android:icon="@drawable/ic_ajustes"
        android:title="Ajustes" />
</menu>